1;Ana Torres;1987-04-12;1;Administrativa;2015-01-20
2;Luis Fernandez;1990-11-03;2;Tecnico Informatico;2018-06-10
3;Marta Ruiz;1985-02-28;3;Responsable de Ventas;2013-09-15
4;Javier Gomez;1992-07-19;4;Comercial;2020-02-01
5;Sara Martinez;1995-05-09;5;Diseñadora Grafica;2021-10-11
6;Diego Rivas;1980-12-22;6;Director de Oficina;2010-04-03
7;Patricia Lopez;1993-08-30;7;Atencion al Cliente;2019-03-25
8;Carlos Navarro;1988-03-17;8;Analista Financiero;2016-07-14
9;Elena Sanchez;1997-10-05;9;Auxiliar Administrativa;2022-01-10
10;Oscar Molina;1984-06-01;10;Logistica;2014-12-09
11;Lucia Perez;1991-02-15;11;RRHH;2017-03-10
12;Ramon Iglesias;1983-11-27;12;Contable;2012-07-18
13;Silvia Ramos;1996-03-22;13;Marketing;2020-09-12
14;Jose Marin;1989-01-30;14;Comercial;2015-05-21
15;Adriana Diaz;1987-09-10;15;Administrativa;2016-11-02
16;Pablo Cano;1994-12-01;1;Analista de Datos;2021-08-09
17;Sonia Vidal;1982-05-17;2;Contable;2010-03-22
18;Roberto Prieto;1990-06-09;3;Logistica;2018-01-14
19;Daniela Vidal;1998-08-11;4;Diseñadora Grafica;2023-04-19
20;Victor Gil;1981-10-02;5;Supervisor;2011-09-07
21;Alicia Montes;1986-04-28;6;Atencion al Cliente;2014-02-16
22;Ismael Cortes;1990-09-03;7;Tecnico Informatico;2019-11-12
23;Teresa Arias;1993-02-27;8;Administrativa;2021-03-11
24;David Santos;1985-12-18;9;Comercial;2014-07-23
25;Carla Nuñez;1992-03-25;10;Marketing;2017-10-30
26;Alberto Reyes;1984-08-07;11;RRHH;2013-05-19
27;Beatriz Leon;1997-06-15;12;Auxiliar Administrativa;2022-06-01
28;Fran Ortega;1989-01-19;13;Analista Financiero;2015-02-17
29;Ines Pastor;1991-03-14;14;Administrativa;2018-09-10
30;Oscar Bernal;1980-04-05;15;Director de Oficina;2009-03-28
31;Carmen Palacios;1986-07-21;1;Contable;2014-04-10
32;Hector Ramos;1994-05-12;2;Comercial;2019-05-23
33;Natalia Ortiz;1996-10-17;3;Atencion al Cliente;2022-02-09
34;Fernando Luque;1987-12-12;4;Logistica;2016-11-15
35;Noelia Vega;1993-09-15;5;Marketing;2020-05-22
36;Julio Pardo;1988-11-06;6;Tecnico Informatico;2013-08-18
37;Patricia Cruz;1992-01-18;7;Contable;2019-07-09
38;Gabriel Costa;1985-02-27;8;Analista de Datos;2011-12-12
39;Elisa Cortes;1990-03-04;9;Administrativa;2017-01-29
40;Raul Pozo;1998-06-22;10;Comercial;2023-02-14
41;Monica Perez;1981-09-30;11;Atencion al Cliente;2010-10-21
42;Ignacio Mira;1989-11-13;12;Supervisor;2016-06-10
43;Helena Bravo;1994-02-20;13;Marketing;2021-07-17
44;Jorge Velez;1983-01-25;14;Contable;2012-08-20
45;Vanesa Arcos;1995-04-11;15;Administrativa;2019-10-02
46;Adrian Torres;1988-05-19;1;Tecnico Informatico;2014-06-25
47;Ana Beltran;1997-11-08;2;Auxiliar Administrativa;2022-03-13
48;Sergio Heras;1986-12-03;3;Comercial;2015-09-18
49;Marina Roig;1993-10-14;4;Logistica;2020-04-01
50;Alvaro Peña;1991-05-06;5;Supervisor;2018-12-27
51;Cristina Polo;1985-08-25;6;Contable;2013-01-20
52;Jeronimo Vidal;1982-02-14;7;Director de Oficina;2008-06-02
53;Nerea Ramos;1990-04-18;8;Administrativa;2017-03-30
54;Manuel Sola;1996-12-21;9;Tecnico Informatico;2022-10-06
55;Laura Cabal;1984-09-07;10;Marketing;2014-02-15
56;Pablo Rey;1988-11-30;11;Analista Financiero;2015-07-19
57;Eva Pina;1992-06-16;12;Comercial;2020-06-05
58;Oriol Roca;1987-03-29;13;RRHH;2011-04-12
59;Isabel Cid;1995-07-28;14;Atencion al Cliente;2021-11-09
60;Ruben Galvez;1981-10-01;15;Contable;2009-12-04
61;Lara Canto;1994-09-02;1;Administrativa;2020-01-11
62;Alex Soler;1989-02-22;2;Marketing;2016-10-24
63;Jimena Doria;1997-06-30;3;Auxiliar Administrativa;2023-05-09
64;Dani Oliva;1983-11-08;4;Tecnico Informatico;2011-03-28
65;Teresa Yuste;1991-01-02;5;RRHH;2018-08-06
66;Marcos Rojas;1992-04-20;6;Analista de Datos;2021-02-18
67;Julia Fuentes;1985-03-11;7;Administrativa;2014-05-17
68;Eduardo Mora;1988-07-19;8;Marketing;2017-09-27
69;Claudia Redondo;1996-02-26;9;Comercial;2022-12-13
70;Borja Pino;1984-05-24;10;Contable;2012-04-29
71;Paula Arnaiz;1993-07-16;11;Atencion al Cliente;2020-09-03
72;Andres Sarda;1982-08-08;12;Supervisor;2010-02-22
73;Raquel Tejada;1990-12-02;13;Administrativa;2017-06-26
74;Victor Navarro;1987-04-30;14;Logistica;2015-05-15
75;Noelia Segura;1998-03-05;15;Diseñadora Grafica;2023-04-20
76;Susana Real;1986-02-27;1;RRHH;2013-09-11
77;Pedro Canto;1995-10-14;2;Comercial;2021-07-22
78;Andrea Mora;1988-01-16;3;Marketing;2014-12-03
79;Marc Vidal;1981-04-09;4;Director de Oficina;2008-03-19
80;Abril Santos;1994-11-21;5;Administrativa;2020-05-01
81;Samuel Recio;1989-06-22;6;Tecnico Informatico;2017-02-27
82;Ester Moral;1992-09-15;7;Auxiliar Administrativa;2021-11-18
83;Unai Ruiz;1984-03-03;8;Comercial;2012-10-12
84;Gema Duarte;1997-12-25;9;Analista de Datos;2023-06-14
85;Ricardo Sierra;1986-08-18;10;Marketing;2014-07-09
86;Pilar Arenas;1991-03-20;11;Administrativa;2018-01-28
87;Aitor Esteban;1983-07-07;12;RRHH;2010-09-05
88;Mireia Casas;1995-01-29;13;Comercial;2022-09-01
89;Lucas Fdez;1988-06-04;14;Logistica;2016-06-30
90;Ana Iglesias;1993-02-11;15;Contable;2019-02-25
91;Joan Pujol;1982-05-28;1;Supervisor;2010-03-14
92;Elena Prieto;1996-10-19;2;Administrativa;2022-08-03
93;Adrian Ros;1990-09-12;3;Tecnico Informatico;2018-11-11
94;Nora Sanz;1987-02-06;4;Atencion al Cliente;2013-05-22
95;Sergi Calvo;1994-04-15;5;Comercial;2020-01-09
96;Ainara Mora;1998-07-23;6;Marketing;2023-03-28
97;Dario Ocaña;1985-08-16;7;Analista Financiero;2011-02-14
98;Lidia Heredia;1992-11-02;8;Administrativa;2020-10-20
99;Raul Vicente;1988-03-27;9;RRHH;2016-05-17
100;Olga Marti;1991-12-14;10;Auxiliar Administrativa;2018-04-10

1;Calle Mayor 12;Madrid;320
2;Avenida Sol 88;Barcelona;410
3;Calle Luna 5;Sevilla;280
4;Gran Via 102;Madrid;500
5;Paseo Colon 33;Valencia;350
6;Calle Rio 20;Madrid;290
7;Avenida Libertad 77;Bilbao;440
8;Calle Norte 12;Málaga;310
9;Paseo Sur 40;Sevilla;360
10;Calle Jardin 3;Granada;270
11;Avenida Francia 122;Málaga;390
12;Calle Central 19;Barcelona;330
13;Avenida del Mar 56;Vigo;410
14;Calle Olivo 18;Santander;295
15;Paseo Verde 9;Coruña;375

